# flutter_callkit_incoming

./: .gitignore  .metadata  .tool-versions  CHANGELOG.md  CMD.md  LICENSE  PATHB-V2-CHANGES.md  PUSHKIT.md  README.md  build.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.github/: FUNDING.yml
.github/workflows/: main.yml  publish.yml
.history/android/src/main/res/drawable/: ic_default_avatar_20250424154347.xml  (+3 more)
android/: .gitignore  build.gradle  consumer-rules.pro  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hiennv/call_kit/: Call.kt  CallKitPlugin.kt  CallkitNotificationManager.kt
android/src/main/kotlin/com/hiennv/call_kit/widgets/: RippleRelativeLayout.kt
android/src/main/kotlin/com/hiennv/flutter_callkit_incoming/: AppUtils.kt  Cache.kt  Call.kt  CallkitAcceptCallback.kt  CallkitBackgroundExecutor.kt  CallkitConnection.kt  CallkitConnectionService.kt  CallkitConstants.kt  CallkitDeclineCallback.kt  CallkitEventCallback.kt  CallkitHeadlessDart.kt  CallkitIncomingActivity.kt  CallkitIncomingBroadcastReceiver.kt  CallkitNotificationManager.kt  CallkitNotificationService.kt  CallkitSoundPlayer.kt  CallkitSoundPlayerManager.kt  CallkitSoundPlayerService.kt  FlutterCallkitIncomingPlugin.kt  ImageLoaderProvider.kt  InAppCallManager.kt  JsonUtils.kt  OngoingNotificationService.kt  PicassoProvider.kt  SharedPreferencesUtils.kt  TransparentActivity.kt  Utils.kt
android/src/main/kotlin/com/hiennv/flutter_callkit_incoming/models/: AdditionalDataModel.java  Caller.java  Category.java  Sub_category.java
android/src/main/kotlin/com/hiennv/flutter_callkit_incoming/telecom/: TelecomConnection.kt  TelecomConnectionService.kt  TelecomUtils.kt
android/src/main/kotlin/com/hiennv/flutter_callkit_incoming/widgets/: CircleTransform.kt  RippleBackground.kt  RippleRelativeLayout.kt  tvPicasso.kt
android/src/main/res/anim/: shake_anim.xml
android/src/main/res/drawable/: app_icon.xml  bg_button_decline.xml  button_filled.xml  ic_call_accept_1.xml  ic_call_decline_1.xml  ic_moon_stars.xml  image.xml  rounded_button_accept.xml  rounded_button_decline.xml
android/src/main/res/drawable-v21/: bg_button_accept.xml  bg_button_decline.xml  bg_caller_image.xml  rounded_button_accept.xml  rounded_button_decline.xml
android/src/main/res/font/: lato_font_family.xml
android/src/main/res/layout/: activity_callkit_incoming.xml  layout_custom_miss_notification.xml  layout_custom_miss_small_notification.xml  layout_custom_notification.xml  layout_custom_ongoing_notification.xml  layout_custom_small_ex_notification.xml  layout_custom_small_notification.xml  layout_custom_small_ongoing_notification.xml
android/src/main/res/layout-w600dp-land/: activity_callkit_incoming.xml
android/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  google-services.json
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_callkit_incoming_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/hiennv/call_kit_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  GoogleService-Info.plist  Info.plist  NSUserActivity.swift  main.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/ios/Runner/Images.xcassets/CallKitLogo.imageset/: Contents.json
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app_router.dart  calling_page.dart  home_page.dart  main.dart  navigation_service.dart
example/test/: widget_test.dart
ios/: call_kit.podspec  flutter_callkit_incoming.podspec
ios/Classes/: Cache.swift  Call.swift  CallKitPlugin.swift  CallManager.swift  CallkitIncomingAppDelegate.swift  CallkitNotificationManager.swift  FlutterCallkitIncomingPlugin.h  FlutterCallkitIncomingPlugin.m  NSUserActivity.swift  NotificationDelegateProxy.swift  StringUtils.swift  SwiftFlutterCallkitIncomingPlugin.swift  WeakArray.swift
ios/flutter_callkit_incoming/: Package.swift
ios/flutter_callkit_incoming/Classes/: Call.swift  CallManager.swift  CallkitIncomingAppDelegate.swift  CallkitNotificationManager.swift  SwiftFlutterCallkitIncomingPlugin.swift
lib/: call_kit.dart  call_kit_method_channel.dart  call_kit_platform_interface.dart  flutter_callkit_incoming.dart
lib/entities/: android_params.dart  android_params.g.dart  call_event.dart  call_kit.dart  call_kit.g.dart  call_kit_params.dart  call_kit_params.g.dart  entities.dart  ios_params.dart  ios_params.g.dart  notification_params.dart  notification_params.g.dart
test/: call_kit_method_channel_test.dart  call_kit_test.dart  flutter_callkit_incoming_test.dart
(+41 files in other folders)
