<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F0C0C"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="31dp"
            android:fontFamily="@font/lato_font_family"
            android:text="Incoming call"
            android:textColor="@android:color/white"
            android:textFontWeight="700"
            android:textSize="45dp" />

        <TextView
            android:id="@+id/tvYouWillBeTalkingWith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/lato_font_family"
            android:text="You will be talking with"
            android:textColor="#EDF3FF"
            android:textFontWeight="400"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivAvatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_caller_image"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvNameCaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_font_family"
                android:text=""
                android:textColor="@android:color/white"
                android:textFontWeight="400"
                android:textSize="22sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDeclineCall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button_decline"
                android:padding="16dp"
                android:src="@drawable/ic_call_decline_1" />

            <TextView
                android:id="@+id/tvDecline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_font_family"
                android:text="Decline"
                android:textColor="@android:color/white"
                android:textFontWeight="700"
                android:textSize="22sp" />
        </LinearLayout>

        <View
            android:layout_width="74dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAcceptCall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button_accept"
                android:padding="16dp"
                android:src="@drawable/ic_call_accept_1" />

            <TextView
                android:id="@+id/tvAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_font_family"
                android:text="Accept"
                android:textColor="@android:color/white"
                android:textFontWeight="700"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSnooze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:gravity="center">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_moon_stars" />

        <TextView
            android:id="@+id/tvSnooze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lato_font_family"
            android:text="Snooze for 5 minutes"
            android:textColor="@android:color/white"
            android:textFontWeight="700"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>