<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNameCaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
            android:textSize="@dimen/size_text_action" />


        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
            android:textSize="@dimen/size_text_action" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="@dimen/base_margin_x4"
        android:layout_height="@dimen/base_margin_x4"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_avatar"
        android:visibility="visible" />
</LinearLayout>


    <!--style="@style/Widget.Compat.NotificationActionText"-->