<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/base_margin_x4"
            android:layout_height="@dimen/base_margin_x4"
            android:scaleType="centerCrop"
            android:src="@drawable/azerigas_logo"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNameCaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title"
                android:textSize="@dimen/size_text_action" />


            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Line2"
                android:textSize="@dimen/size_text_action" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llAccept"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/base_margin_x3_5"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button_accept"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_margin_half"
                android:layout_marginRight="@dimen/base_margin_half"
                android:src="@drawable/ic_accept"
                android:tint="@android:color/white"
                app:tint="@android:color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/tvAccept"
                style="@style/Widget.Compat.NotificationActionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_margin_half"
                android:layout_marginRight="@dimen/base_margin_half"
                android:gravity="center"
                android:text="@string/text_accept"
                android:textAllCaps="false"
                android:textColor="@color/action_text" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
